# Core Playback
keep-open=yes
autocreate-playlist=same

# Subtitles
slang=en
blend-subtitles=yes
sub-fonts-dir=/storage/emulated/0/android/media/is.xyz.mpv/fonts
sub-font="Inter SemiBold"
sub-font-size=35
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=3.0
sub-shadow-color="#000000"
sub-shadow-offset=2.5
sub-pos=85
