# Performance
hwdec=auto

# Core Playback
volume=80
keep-open=yes
save-watch-history
save-position-on-quit
write-filename-in-watch-later-config
ignore-path-in-watch-later-config
use-filedir-conf

# Window/UI
border=no
ontop=yes

# Subtitles
slang=en
blend-subtitles=yes
sub-font="Inter SemiBold"
sub-font-size=35
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=3.0
sub-shadow-color="#000000"
sub-shadow-offset=2.5
sub-margin-y=80

# OSD
osc=no
osd-font="Inter SemiBold"

# Screenshots
screenshot-format=jpg
screenshot-jpeg-quality=70
screenshot-directory=~/Downloads
screenshot-template="%F-%P"
